\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {10}{12}\it  Versuchsaufbau.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Messaufbau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literatur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vorbereitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aufgaben}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {10}{12}\it  Links: Modell der Brownschen Bewegung. Die Molek\"{u}le des umgebenden Mediums sto{\ss }en aufgrund ihrer thermischen Energie mit den suspendierten Partikeln, wodurch sich diese auf v\"{o}llig unregelm\"{a}{\ss }igen Bahnen bewegen. Rechts: Gemessene Bahn eines einzelnen Partikels.}}{2}}
\newlabel{249_brown0}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Grundlagen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {10}{12}\it  Eindimensionaler Random-Walk. Bei jedem Sto{\ss } bewegt sich das Partikel mit der gleichen Wahrscheinlichkeit enweder nach links oder nach rechts. Die Sprungweite $\delta $ soll bei allen St\"{o}{\ss }en gleich gro{\ss } sein}}{3}}
\newlabel{249_randomwalk}{{3}{3}}
\newlabel{249_gauss1}{{5}{4}}
\newlabel{249_D}{{8}{4}}
\newlabel{249_gauss2}{{9}{4}}
\newlabel{249_gauss0}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {10}{12}\it  Links: Gaussverteilung mit dem Mittelwert $\delimiter "426830A x \delimiter "526930B = 0$ und der Varianz $\sigma ^2=\delimiter "426830A x^2 \delimiter "526930B = 2Dt$. Da die Varianz zeitabh\"{a}ngig ist, wird die Verteilung mit zunehmender Zeit immer breiter. Rechts: Mittleres Verschiebungsquadrat $\sqrt  {\delimiter "426830A x^2 \delimiter "526930B }$ als Funktion der Zeit.}}{4}}
\newlabel{249_gaussplot}{{4}{4}}
\newlabel{249_einSmol}{{13}{4}}
\newlabel{249_2dim}{{15}{5}}
\newlabel{249_stoke}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Durchf\"{u}hrung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {10}{12}\it  Skizze der Probenfassung. Die ausgestanzte \"{O}ffnung des doppelseitigen Klebebands wird mit der zu untersuchenden Suspension bef\"{u}llt und anschlie{\ss }end mit dem Deckglas verschlossen.}}{5}}
\newlabel{249_probe}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {10}{12}\it  Bedienungselemente des Mikroskops.}}{6}}
\newlabel{249_Mikroskop}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize  {10}{12}\it  Eichung des Abbildungsma{\ss }stabs mit einem Objektmikrometer. Die Distanz zwischen zwei Teilstrichen betr\"{a}gt 10\nobreakspace  {}$\mu $m. }}{8}}
\newlabel{249_Eichung}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize  {10}{12}\it  Bedienoberfl\"{a}che des Programms zur Ausmessung der Partikelpositionen der aufgenommenen Bilder.}}{8}}
\newlabel{249_Programm}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Auswertung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {10}{12}\it  Bewegung eines Partikels.}}{9}}
\newlabel{223_auswertung1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \fontsize  {10}{12}\it  Berechnung der kumulativen Verschiebung.}}{10}}
\newlabel{223_auswertung2}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \fontsize  {10}{12}\it  Kumulative Verschiebung eines Partikels.}}{10}}
\newlabel{223_auswertung3}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \fontsize  {10}{12}\it  Temperaturabh\"{a}ngigkeit der Viskosit\"{a}t von Wasser.}}{11}}
\newlabel{249_Viskositaet}{{12}{11}}
